ID: TRANSPORTERBRIDGE1 - Location: (-465.6, 11.0, -544.7)
ID: DAM1 - Location: (791.0, 12.2, -235.6)
ID: DAM2 - Location: (793.0, 8.3, -310.3)
ID: DAM3 - Location: (933.8, 13.3, -400.7)
ID: TRAIN1 - Location: (225.9, 49.8, -876.7)
ID: POWER1 - Location: (257.7, 29.2, -1204.6)
ID: EXCA1 - Location: (1014.4, 18.7, 359.7)
ID: EXCA2 - Location: (1050.4, 15.6, 307.0)
ID: TRANSPORTERBRIDGE3 - Location: (-548.9, 44.9, -595.2)
ID: TRANSPORTERBRIDGE4 - Location: (-549.1, 49.9, -594.0)
ID: TRANSPORTERBRIDGE2 - Location: (-685.6, 11.1, -672.4)
ID: LAZARUS1 - Location: (672.9, 19.1, 309.3)
